spring.application.name=api_gateway

server.port = 9000
spring.cloud.gateway.routes[0].id=restservice
spring.cloud.gateway.routes[0].uri=lb://RESTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

eureka.client.service-url.defaultZone=http://localhost:9010/eureka/