# General
spring.application.name=restservice

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmq
spring.rabbitmq.password=admin

# ServiceRegistry
eureka.client.service-url.defaultZone=http://localhost:9010/eureka/

server.port=0